<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      .inline {
        display: inline-block;
        margin: 0px 10px 0px 10px;
      }
      .menu {
        border-bottom-style: solid;
        border-bottom-width: 3px;
        text-align: center;
      }
      .brand {
        color: maroon;
      }
      .add-button {
        background-color: maroon;
        color: white;
        border-radius: 3px;
      }
      .content {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 20px;
      }
      .question-title {
        font-size: 25px;
      }

      .answer-count {
        border-style: solid;
        border-width: 1px 0px 1px 0px;
        padding: 10px 0px 10px 0px;
        margin: 10px 0px 10px 0px;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
      .details-text {
        position: absolute;
        display: inline-block;
      }
      .answer-content {
        padding-top: 20px;
      }
    </style>
    <title>Quora Question</title>
  </head>
  <body>
    <div class="menu">
      <h1 class="inline brand">Quora</h1>
      <a href="#" class="inline">Home</a> <a href="#" class="inline">Answer</a>
      <a href="#" class="inline">Notifications</a>
      <input class="inline" type="text" value="Quora" />
      <input class="inline add-button" type="button" value="Add Question" />
    </div>

    <div class="content">
      <div class="question-title" id="question">
        How to build a website like Quora?
      </div>
      <div class="question-actions">
        <a href="#" class="inline">Answer</a>
        <a href="#" class="inline">Follow</a>
        <a href="#" class="inline">Request</a>
      </div>
      <div class="answer-count">
        3 Answers
      </div>
      <div class="Answer">
        <div class="details">
          <img
            src="https://pbs.twimg.com/profile_images/587949417577066499/3uCD4xxY_400x400.jpg"
            class="inline profile-pic"
          />
          <div class=" details-text">
            <h4 class="inline" id="name">Every One,</h4>
            <p class="inline" id="slogan">i am the entirety of the world</p>
          </div>
          <div class="answer-content" id="answer">
            You contact Boaz Adato off-course!
          </div>
        </div>
      </div>
    </div>

    <script>
      fetch("http://localhost:3000/question")
        .then(function(res) {
          if (res.status !== 200) {
            console.log(
              "there seem to be a problem. status code: " + res.status
            );
            return;
          }

          res.json().then(function(data) {
            document.getElementById("question").innerHTML = data.question;
            document.getElementById("name").innerHTML = data.answers[0].name;
            document.getElementById("slogan").innerHTML =
              data.answers[0].slogan;
            document.getElementById("answer").innerHTML =
              data.answers[0].answer;

            console.log(data);
          });
        })
        .catch(function(err) {
          console.log("Fetch Error :-S", err);
        });
    </script>
  </body>
</html>
